{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": false,
    "outDir": "dist-tests",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
